<!doctype html>
	<head>
		<title>Backup Parachute Software</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<style>
			body {font-family:sans-serif;}
			.gradient {
				background: rgb(255, 255, 255);
				background: -moz-linear-gradient(0deg, rgb(255, 255, 255) 33%, rgb(153, 153, 153) 100%);
				background: -webkit-linear-gradient(0deg, rgb(255, 255, 255) 33%, rgb(153, 153, 153) 100%);
				background: -o-linear-gradient(0deg, rgb(255, 255, 255) 33%, rgb(153, 153, 153) 100%);
				background: -ms-linear-gradient(0deg, rgb(255, 255, 255) 33%, rgb(153, 153, 153) 100%);
				background: linear-gradient(90deg, rgb(255, 255, 255) 33%, rgb(153, 153, 153) 100%);

				}
			a img { border: none; }
		
			#logo {
				background-image: url(logo.png);
				background-position: -50% 50%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: contain;
				opacity: 0.8;

			}

			#logo {  display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
			
			#footer { position:absolute; bottom: 5px; right: 5px; color: #839457; font-size: 0.8em;}
			#footer img {vertical-align:middle;margin-left:2px;width:32px;height:32px;}
			#twitter {position:absolute; bottom: 7px; right: 285px;}
		</style>
	</head>	
	<body class="gradient">
		<div id="logo">&nbsp;</div>
		
		<div id="twitter">
				<a href="https://twitter.com/intent/tweet?screen_name=backupparachute" class="twitter-mention-button">Tweet to @backupparachute</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<div id="footer">&#169; 2012 Backup Parachute Software LLC<img src="/bps-small.png"/></div>
	</body>
</html>